## TODO: push those upstream to vim-snippets!
snippet trocla "Lookup or generate sensitive information"
trocla('${1:lookup_key}', '${2:plain}', ${3:'length: 32'})$0
endsnippet

snippet type "Puppet data type alias" b
# ${1:A short summary of the purpose of this data type}
type ${2:`!p snip.rv = get_module_namespace_and_basename().title()`} = ${3:String}
endsnippet

snippet lambda "Puppet lambda function call on a variable"
$${1:varname}.${2:each} |${3:String} $${4:param}| {
	$0
}
endsnippet

snippet lookup "Lookup data from hiera"
$${1:varname} = lookup('${2:hiera::key}')$0
endsnippet

